<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
                background-color: rgb(81, 75, 75);
                display: flex;
                justify-content: center;
        }
        .headingBox{
            padding: 20px 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-size: 20px;

        }
        .card{
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            width: 400px;
            padding: 20px;
            text-align: center;
            height: 500px;
            margin-top: 20px;
        }
        .card input{
            width: 170px;
            font-size: 20px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 5px;
        }
        .card button{
            color: white;
            background-color: blueviolet;
            font-size: 19px;
            padding: 4px 20px;
            border-radius:10px ;
            font-weight: 600;
        }
        .red{
            color: red;
            padding: 10px;
            font-size:17px ;
        }

    </style>
</head>
<body>
<div class="card">
    <div class="headingBox">
        <h1>Age Calculator</h1>
    </div>
    <div class="inputBox">
        <input type="date" id="date">
        <button onclick="calAge()" id="btnCalAge">Calculate Age</button>
    </div>
    <div class="outputBox">
        <p class="red">Please Give us your Date of birth to calculate age.</p>
        <p id="output" class="output"></p>
    </div>
</div>
<script>    
const daysInMonths=[31,29,31,30,31,30,31,31,30,31,30,31]
function calAge(){
let dob= new Date(document.getElementById("date").value);
let ageDiff= Date.now()-dob.getTime();
let ageDate= new Date(ageDiff);
let age= Math.abs(ageDate.getUTCFullYear()-1970)
let month= ageDate.getUTCMonth();
let days= ageDate.getUTCDate()-1
document.getElementById("output").innerHTML= age+" years "+month+" months "+days+" days"
}
</script>

</body>

</html>